worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;
env HASSIO_TOKEN;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";
    resolver            127.0.0.11;

    upstream backend {
        ip_hash;
        server 127.0.0.1:80;
    }

#    map $http_upgrade $connection_upgrade {
#        default upgrade;
#        ''      close;
#    }

    # Ingress
    server {
        listen 8099 default_server;
        listen [::]:8099 default_server;

        allow   172.30.32.2;
        deny    all;

        server_name _;
        access_log /dev/stdout combined;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /dev/null;

        location / {
#            proxy_redirect off;
            proxy_pass http://127.0.0.1:8384/;

#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_set_header Pragma "no-cache";

            proxy_read_timeout 600s;
            proxy_send_timeout 600s; 

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
